      INPP
      AMEM  3
      DSVS R000
R001: ENPR 1 
      AMEM  2
      CRCT 2
      ARMZ 1,-5
      DMEM  2
      RTPR 1, n
R000: NADA 
      DSVS R002
R003: ENPR 1 
      AMEM  5
      DSVS R004
R005: ENPR 2 
      AMEM  3
      CRCT 1
      CRCT 2
      SOMA
      ARMZ 2,2
      DMEM  3
      RTPR 2, n
R004: NADA 
      CRCT 3
      ARMZ 0,-4
      CRCT 2
      ARMZ 1,0
      CRCT 3
      ARMZ 1,1
      CRVL 1,0
      CRVL 1,1
      SOMA
      CRCT 5
      SUBT
      ARMZ 1,3
      DMEM  5
      RTPR 1, n
R002: NADA 
      CRCT 2
      ARMZ 0,0
      CRCT 3
      ARMZ 0,2
      AMEM 1
      CRCT 2
      CHPR R001, 0
      ARMZ 0,1
      CRVL 0,0
      CRVL 0,1
      SOMA
      ARMZ 0,1
      CRVL 0,0
      CHPR R003, 0
R006: NADA 
      CRCT 1
      CRCT 1
      CMIG
      DSVF R007
      CRVL 0,0
      ARMZ 0,1
      DSVS R006
R007: NADA 
      DMEM  3
      PARA
