      INPP
      AMEM  3
      DSVS R000
R001: ENPR 0 
      AMEM  5
      CRCT 2
      ARMZ 1,0
      CRCT 3
      ARMZ 1,1
      CRVL 1,0
      CRVL 1,1
      SOMA
      CRCT 5
      SUBT
      ARMZ 1,3
      DMEM  5
      RTPR 0, n
R000: NADA 
      CRCT 2
      ARMZ 0,0
      CRCT 3
      ARMZ 0,2
      CRVL 0,0
      ARMZ 0,1
      CRVL 0,0
      CRVL 0,1
      SOMA
      ARMZ 0,1
      CHPR R001, 0
R002: NADA 
      CRCT 1
      CRCT 1
      CMIG
      DSVF R003
      CRVL 0,0
      ARMZ 0,1
      DSVS R002
R003: NADA 
      DMEM  0
      PARA
