      INPP
      AMEM  2
      DSVS R00
R01: ENPR 1 
      AMEM  1
      CRVL 0, -4
      CRVL 0, -4
      MULT
      ARMZ 1, 0
      CRVL 0, 0
      CRVL 0, 1
      SOMA
      CRVL 1, 0
      SOMA
      ARMZ 0, 0
      CRVL 0, 0
      IMPR
      DMEM  1
      RTPR 1, 1
R00: NADA 
      DSVS R02
R03: ENPR 1 
      AMEM  1
      DSVS R04
R05: ENPR 2 
      AMEM  1
      CRVL 0, 0
      CRVL 0, 1
      SOMA
      CRVL 0, -4
      SOMA
      ARMZ 2, 0
      CRVL 2, 0
      CHPR R01, 2
      CRVL 2, 0
      ARMZ 0, 0
      DMEM  1
      RTPR 2, 0
R04: NADA 
      CRVL 0, -4
      CRCT 1
      SOMA
      ARMZ 0, 1
      CRVL 0, 1
