      INPP
      AMEM  2
      DSVS R00
R01: ENPR 1 
      AMEM  1
      CRVL 0, 0
      ARMZ 1, 0
      CRVL 0, 0
      CRCT 1
      SUBT
      ARMZ 0, 0
      CRVL 1, 0
      CRCT 1
      CMMA
      DSVF R02
      CHPR R01, 1
      DSVS R03
R02: NADA 
      CRCT 1
      ARMZ 0, 1
R03: NADA 
      CRVL 0, 1
      CRVL 1, 0
      MULT
      ARMZ 0, 1
      DMEM  1
      RTPR 1, 0
R00: NADA 
      DSVS R04
R05: ENPR 1 
      AMEM  2
      CRVL 0, 0
      ARMZ 1, 0
      CRVL 0, 0
      CRCT 1
      SUBT
      ARMZ 1, 1
      CRVL 1, 1
      ARMZ 0, 0
      CRVL 1, 0
      CRCT 0
      CMIG
      DSVF R06
      CRCT 1
      ARMZ 0, 1
      DSVS R07
R06: NADA 
      CRVL 1, 0
      CRCT 2
      DIVI
      CRCT 2
      MULT
      CRVL 1, 0
      CMIG
      DSVF R08
      CHPR R05, 1
      DSVS R09
R08: NADA 
      CHPR R01, 1
R09: NADA 
R07: NADA 
      CRVL 0, 1
      CRVL 1, 0
      MULT
      ARMZ 0, 1
      DMEM  2
      RTPR 1, 0
R04: NADA 
      LEIT
      ARMZ 0, 0
      CHPR R05, 0
      CRVL 0, 1
      IMPR
      DMEM  2
      PARA
